<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RequireJS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="RequireJS是什么”RequireJS是一个JavaScript文件和模块加载器，适合在浏览器中使用，当然也可在其它脚本环境中使用。“。这是官方给出的定义，简洁明了的指出了RequireJS是什么——加载器。什么加载器，JavaScript模块的加载器。
那么为什么JavaScript模块需要这么一个加载器呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="RequireJS深入总结">
<meta property="og:url" content="http://yoursite.com/2015/11/28/RequireJS深入总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="RequireJS是什么”RequireJS是一个JavaScript文件和模块加载器，适合在浏览器中使用，当然也可在其它脚本环境中使用。“。这是官方给出的定义，简洁明了的指出了RequireJS是什么——加载器。什么加载器，JavaScript模块的加载器。
那么为什么JavaScript模块需要这么一个加载器呢？">
<meta property="og:image" content="http://7xlxb6.com1.z0.glb.clouddn.com/hubidankanRequireJS_logo.png">
<meta property="og:updated_time" content="2016-02-14T14:00:54.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RequireJS深入总结">
<meta name="twitter:description" content="RequireJS是什么”RequireJS是一个JavaScript文件和模块加载器，适合在浏览器中使用，当然也可在其它脚本环境中使用。“。这是官方给出的定义，简洁明了的指出了RequireJS是什么——加载器。什么加载器，JavaScript模块的加载器。
那么为什么JavaScript模块需要这么一个加载器呢？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> RequireJS深入总结 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RequireJS深入总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-28T09:56:19+08:00" content="2015-11-28">
              2015-11-28
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xlxb6.com1.z0.glb.clouddn.com/hubidankanRequireJS_logo.png" alt=""></p>
<h2 id="RequireJS是什么"><a href="#RequireJS是什么" class="headerlink" title="RequireJS是什么"></a>RequireJS是什么</h2><p>”RequireJS是一个JavaScript文件和模块加载器，适合在浏览器中使用，当然也可在其它脚本环境中使用。“。这是官方给出的定义，简洁明了的指出了RequireJS是什么——<strong>加载器</strong>。什么加载器，<strong>JavaScript模块</strong>的加载器。</p>
<p><em>那么为什么JavaScript模块需要这么一个加载器呢？</em><a id="more"></a></p>
<h2 id="RequireJS出现的背景"><a href="#RequireJS出现的背景" class="headerlink" title="RequireJS出现的背景"></a>RequireJS出现的背景</h2><p>随着Web站点的发展，难免会出现这样的情况：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"1.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"2.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"3.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这段代码依次加载多个js文件。<br>这样的写法有很大的缺点。首先，加载的时候，浏览器会停止网页渲染，加载文件越多，网页失去响应的时间就会越长；其次，由于js文件之间存在依赖关系，因此必须严格保证加载顺序（比如上例的1.js要在2.js的前面），依赖性最大的模块一定要放到最后加载，当依赖关系很复杂的时候，代码的编写和维护都会变得困难。</p>
<p>总的来说，当时的Web Site面临这下面这些问题：</p>
<ul>
<li>Web site越来越像 Web app</li>
<li>随着站点的变大，代码越来越复杂</li>
<li>编译JS越来越困难</li>
<li>开发者希望 JS 文件模块化</li>
<li>部署时希望将所有的代码压缩一个文件中减少http请求</li>
</ul>
<p>以上问题的解决方案：</p>
<ul>
<li>使用类似于<code>#include</code>/<code>import</code>/<code>require</code>这样的指令，实现随时随地引用</li>
<li>加载嵌套依赖</li>
<li>易于开发人员使用且优化工具有助于部署</li>
</ul>
<p><em>RequireJS就是在这样的背景下出现的，那么RequireJS是如何解决上述问题的？</em></p>
<h2 id="RequireJS的特性"><a href="#RequireJS的特性" class="headerlink" title="RequireJS的特性"></a>RequireJS的特性</h2><ul>
<li>使JS文件模块化，一个JS文件即可认为是一个JS模块</li>
<li>模块可异步按需加载，减少了传统JS Script加载导致的页面阻塞问题</li>
<li>提供命名空间，减少变量命名冲突的问题</li>
<li>配置简单，易上手 </li>
</ul>
<p>模块化的Javascript代码解决了各个功能组件的松耦合性，复用性和可维护性。</p>
<h2 id="RequireJS使用的场景"><a href="#RequireJS使用的场景" class="headerlink" title="RequireJS使用的场景"></a>RequireJS使用的场景</h2><p>RequireJS比较适合浏览器端，这是相对于CommonJS而言。因为RequireJS遵循AMD模范，它异步加载js，避免浏览器因为加载某个js而阻塞导致白屏出现。当然，这并不是说RequireJS就不可以在服务端使用了，所有的可用不可用都是相对而言的。</p>
<h2 id="RequireJS的简单使用"><a href="#RequireJS的简单使用" class="headerlink" title="RequireJS的简单使用"></a>RequireJS的简单使用</h2><h3 id="在页面中引用"><a href="#在页面中引用" class="headerlink" title="在页面中引用"></a>在页面中引用</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">data-main</span>=<span class="value">"scripts/main.js"</span> <span class="attribute">src</span>=<span class="value">"scripts/require.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>RequireJS以一个相对于baseUrl的地址来加载所有的代码。 页面顶层<code>&lt;script&gt;</code>标签含有一个特殊的属性<code>data-main</code>，<code>require.js</code>使用它来启动脚本加载过程，而<code>baseUrl</code>一般设置到与该属性相一致的目录。<code>baseUrl</code>亦可通过RequireJS config手动设置。如果没有显式指定config及data-main，则默认的baseUrl为包含RequireJS的那个HTML页面的所属目录。</p>
<h3 id="RequireJS的API"><a href="#RequireJS的API" class="headerlink" title="RequireJS的API"></a>RequireJS的API</h3><p>require会定义三个变量： define , require , requirejs ，<br>其中require === requirejs，一般使用require更简短<br>‘define’提供命名空间来定义新的模块，并声明其所要依赖的模块。<br>‘require’加载依赖模块，并执行加载完后的回调函数。</p>
<h3 id="RequireJS-config配置"><a href="#RequireJS-config配置" class="headerlink" title="RequireJS config配置"></a>RequireJS config配置</h3><p>如果你想改变RequireJS的默认配置来使用自定义的配置，可以使用require.config函数。<br>config函数需要传入一个可选的参数对象，这个可选参数对象包含了许多的配置参数选项。<br>下面时一些常用的配置项： </p>
<ul>
<li>baseUrl: 用于加载模块的根路径。 </li>
<li>paths: 用于映射不存在根路径下面的模块路径。 </li>
<li>shims: 配置在脚本/模块外面并没有使用RequireJS的函数依赖并且初始化函数。假如underscore并没有使用<br>RequireJS定义，但是你还想通过RequireJS来使用它，那么你就需要在配置中把它定义为一个shim。 </li>
<li>deps: 加载依赖关系数组。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>.config(&#123;</span><br><span class="line">  <span class="comment">//By default load any module IDs from scripts/app</span></span><br><span class="line">  baseUrl: <span class="string">'scripts/app'</span>,</span><br><span class="line">  <span class="comment">//except, if the module ID starts with "lib"</span></span><br><span class="line">  paths: &#123;</span><br><span class="line">    lib: <span class="string">'../lib'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// load backbone as a shim</span></span><br><span class="line">  shim: &#123;</span><br><span class="line">    <span class="string">'backbone'</span>: &#123;</span><br><span class="line">    <span class="comment">//The underscore script dependency should be loaded before loading backbone.js</span></span><br><span class="line">    deps: [<span class="string">'underscore'</span>],</span><br><span class="line">    <span class="comment">// use the global 'Backbone' as the module name.</span></span><br><span class="line">    exports: <span class="string">'Backbone'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="RequireJS有什么坑"><a href="#RequireJS有什么坑" class="headerlink" title="RequireJS有什么坑"></a>RequireJS有什么坑</h2><ul>
<li>由于在开发中模块加载过多，导致http请求过多，因此RequireJS提供了一个名为 optimizer的工具以优化。 </li>
<li>由于AMD是模块依赖预加载，即被依赖的模块需要先被加载，而不是使用时再加载，其灵活性不及CMD规范的SeaJS</li>
</ul>
<h2 id="RequireJS与ECMAScript-6"><a href="#RequireJS与ECMAScript-6" class="headerlink" title="RequireJS与ECMAScript 6"></a>RequireJS与ECMAScript 6</h2><p>在最新的ECMAScript 6中，已经引入了Module概念。在其模块系统中，每个JavaScript代码文件在ES6中都是一个模块。只有模块中的对象需要被外部调用时，模块才会输出对象，其余则都是模块的私有对象。该处理方式将细节进行封装，仅导出必要的功能。但是，在浏览器对这一特性实现支持前，我们还需要等待一段时间。所以之前的模块化实现方案RequireJS（也包括SeaJS，TypeScript等），还是我们目前需要使用的工具。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RequireJS/" rel="tag">#RequireJS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/29/Config-Nodejs-and-Mongodb-in-Windows-7/" rel="next" title="配置Nodejs and Mongodb in Windows 7">
                <i class="fa fa-chevron-left"></i> 配置Nodejs and Mongodb in Windows 7
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/12/前端开发规范/" rel="prev" title="前端开发规范">
                前端开发规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xlxb6.com1.z0.glb.clouddn.com/avatar.jpg"
               alt="hubidankan" />
          <p class="site-author-name" itemprop="name">hubidankan</p>
          <p class="site-description motion-element" itemprop="description">Just for fun!!!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2171382337/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-globe"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RequireJS是什么"><span class="nav-number">1.</span> <span class="nav-text">RequireJS是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RequireJS出现的背景"><span class="nav-number">2.</span> <span class="nav-text">RequireJS出现的背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RequireJS的特性"><span class="nav-number">3.</span> <span class="nav-text">RequireJS的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RequireJS使用的场景"><span class="nav-number">4.</span> <span class="nav-text">RequireJS使用的场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RequireJS的简单使用"><span class="nav-number">5.</span> <span class="nav-text">RequireJS的简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在页面中引用"><span class="nav-number">5.1.</span> <span class="nav-text">在页面中引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RequireJS的API"><span class="nav-number">5.2.</span> <span class="nav-text">RequireJS的API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RequireJS-config配置"><span class="nav-number">5.3.</span> <span class="nav-text">RequireJS config配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RequireJS有什么坑"><span class="nav-number">6.</span> <span class="nav-text">RequireJS有什么坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RequireJS与ECMAScript-6"><span class="nav-number">7.</span> <span class="nav-text">RequireJS与ECMAScript 6</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hubidankan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  



  



  
  

  
  


</body>
</html>
