<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS选择器," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="CSS选择器　　CSS是对网页设计师可用的最强大的工具之一。使用它我们可以在几分钟内改变一个网站的界面，而不用改变页面的标签。但是尽管事实上，我们每个人也都意识到了它是有用的，CSS 选择器远未发挥它们的潜力，有的时候">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS选择器">
<meta property="og:url" content="http://yoursite.com/2016/12/18/CSS选择器/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CSS选择器　　CSS是对网页设计师可用的最强大的工具之一。使用它我们可以在几分钟内改变一个网站的界面，而不用改变页面的标签。但是尽管事实上，我们每个人也都意识到了它是有用的，CSS 选择器远未发挥它们的潜力，有的时候">
<meta property="og:updated_time" content="2016-12-18T13:53:37.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS选择器">
<meta name="twitter:description" content="CSS选择器　　CSS是对网页设计师可用的最强大的工具之一。使用它我们可以在几分钟内改变一个网站的界面，而不用改变页面的标签。但是尽管事实上，我们每个人也都意识到了它是有用的，CSS 选择器远未发挥它们的潜力，有的时候">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> CSS选择器 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS选择器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-18T21:26:24+08:00" content="2016-12-18">
              2016-12-18
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h3><p>　　CSS是对网页设计师可用的最强大的工具之一。使用它我们可以在几分钟内改变一个网站的界面，而不用改变页面的标签。但是尽管事实上，我们每个人也都意识到了它是有用的，CSS 选择器远未发挥它们的潜力，有的时候<a id="more"></a>我们还趋向于使用过多的和无用的<code>class</code>、<code>id</code>、<code>div</code>、<code>span</code>等把我们的HTML搞的很凌乱。</p>
<p>　　避免让这些“瘟疫”在你的标签中传播并保持其简洁和语义化的最佳方式，就是使用更复杂的CSS选择器，它们可以定位于指定的元素而不用使用额外的class或id，而且通过这种方式也可以让我们的代码和样式更加灵活。　　</p>
<h4 id="基本选择器"><a href="#基本选择器" class="headerlink" title="基本选择器"></a>基本选择器</h4><table>
<thead>
<tr>
<th style="text-align:center">选择器</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">CSS版本</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">E</td>
<td style="text-align:center">标签选择器，匹配所有使用E标签的元素</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">通用元素选择器，匹配任何元素</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">.info</td>
<td style="text-align:center">class选择器，匹配所有class属性中包含info的元素</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">#footer</td>
<td style="text-align:center">id选择器，匹配所有id属性等于footer的元素</td>
<td style="text-align:center">–</td>
</tr>
</tbody>
</table>
<p>比如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">* <span class="rules">&#123; <span class="rule"><span class="attribute">margin</span>:<span class="value"><span class="number">0</span></span></span>; <span class="rule"><span class="attribute">padding</span>:<span class="value"><span class="number">0</span></span></span>; &#125;</span></span><br><span class="line"><span class="tag">p</span> <span class="rules">&#123; <span class="rule"><span class="attribute">font-size</span>:<span class="value"><span class="number">2em</span></span></span>; &#125;</span></span><br><span class="line"><span class="class">.info</span> <span class="rules">&#123; <span class="rule"><span class="attribute">background</span>:<span class="value"><span class="hexcolor">#ff0</span></span></span>; &#125;</span></span><br><span class="line"><span class="tag">p</span><span class="class">.info</span> <span class="rules">&#123; <span class="rule"><span class="attribute">background</span>:<span class="value"><span class="hexcolor">#ff0</span></span></span>; &#125;</span></span><br><span class="line"><span class="tag">p</span><span class="class">.info</span><span class="class">.error</span> <span class="rules">&#123; <span class="rule"><span class="attribute">color</span>:<span class="value"><span class="hexcolor">#900</span></span></span>; <span class="rule"><span class="attribute">font-weight</span>:<span class="value">bold</span></span>; &#125;</span></span><br><span class="line"><span class="tag">p</span><span class="id">#info</span> <span class="rules">&#123; <span class="rule"><span class="attribute">background</span>:<span class="value"><span class="hexcolor">#ff0</span></span></span>; &#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="多元素的组合选择器"><a href="#多元素的组合选择器" class="headerlink" title="多元素的组合选择器"></a>多元素的组合选择器</h4><table>
<thead>
<tr>
<th style="text-align:center">选择器</th>
<th style="text-align:left">描述</th>
<th style="text-align:center">CSS版本</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">E,F</td>
<td style="text-align:left">多元素选择器，同时匹配所有E元素或F元素，E和F之间用逗号隔开</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">E F</td>
<td style="text-align:left">后代元素选择器，匹配所有属于E元素后代的F元素，E和F之间用空格分隔</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">E&gt;F</td>
<td style="text-align:left">子元素选择器，匹配所有E元素的儿子元素F</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">E+F</td>
<td style="text-align:left">毗邻元素选择器，匹配所有紧随E元素之后的同级元素F</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">E~F</td>
<td style="text-align:left">匹配任何E标签之后的同级F标签</td>
<td style="text-align:center">3</td>
</tr>
</tbody>
</table>
<p>比如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">div</span>,<span class="tag">p</span> <span class="rules">&#123; <span class="rule"><span class="attribute">color</span>:<span class="value"><span class="hexcolor">#f00</span></span></span>; &#125;</span></span><br><span class="line"><span class="id">#nav</span>,<span class="tag">li</span> <span class="rules">&#123; <span class="rule"><span class="attribute">display</span>:<span class="value">inline</span></span>; &#125;</span></span><br><span class="line"><span class="id">#nav</span> <span class="tag">a</span> <span class="rules">&#123; <span class="rule"><span class="attribute">font-weight</span>:<span class="value">bold</span></span>; &#125;</span></span><br><span class="line"><span class="tag">div</span>&gt;<span class="tag">strong</span> <span class="rules">&#123; <span class="rule"><span class="attribute">color</span>:<span class="value"><span class="hexcolor">#f00</span></span></span>; &#125;</span></span><br><span class="line"><span class="tag">p</span>+<span class="tag">p</span> <span class="rules">&#123; <span class="rule"><span class="attribute">color</span>:<span class="value"><span class="hexcolor">#f00</span></span></span>; &#125;</span></span><br><span class="line"><span class="tag">p</span>~<span class="tag">ul</span> <span class="rules">&#123; <span class="rule"><span class="attribute">color</span>:<span class="value"><span class="hexcolor">#f00</span></span></span>; &#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>并列选择器</strong><br>（E,F,G,…） 这类选择器之间用逗号作分割，能匹配选择器列出的所有标签元素。</li>
<li><strong>后代选择器</strong><br>（E F; E&gt;F） E F,标签之间用空格隔开，表示匹配E标签内所有F标签，所匹配的F标签不仅仅是E标签的儿子，还有可能是E标签的孙子，或者曾孙、从孙等等。<br>　　E&gt;F标签匹配所有为E标签儿子的F标签。</li>
<li><strong>兄弟选择器</strong><br>（E+F；E~F） E~F选择其中F标签无需紧紧跟随E标签后面第一个，如果需要实现这样的一个功能可以用E+F选择器。对于IE浏览器来说只有IE6以上的版本才支持该选择器。</li>
</ul>
<h4 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h4><table>
<thead>
<tr>
<th style="text-align:center">选择器</th>
<th style="text-align:left">描述</th>
<th style="text-align:center">CSS版本</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">E[attribute]</td>
<td style="text-align:left">匹配所有具有attribute属性的E元素，不考虑它的值。（注意：E在此处可以省略，比如“[cheacked]”。以下同。）</td>
<td style="text-align:center">2.1</td>
</tr>
<tr>
<td style="text-align:center">E[attribute=value]</td>
<td style="text-align:left">匹配所有attribute属性等于“value”的E元素</td>
<td style="text-align:center">2.1</td>
</tr>
<tr>
<td style="text-align:center">E[attribute~=value]</td>
<td style="text-align:left">匹配所有attribute属性具有多个空格分隔的值、其中一个值等于“value”的E元素</td>
<td style="text-align:center">2.1</td>
</tr>
<tr>
<td style="text-align:center">E[attribute丨=value]</td>
<td style="text-align:left">配这类E元素，它具有attribute属性的就是“value”或者以“value”开始并立即跟上一个“-”字符，也就是“value-”,主要用于lang属性,比如“en”、“en-us”、“en-gb”等等</td>
<td style="text-align:center">2.1</td>
</tr>
<tr>
<td style="text-align:center">E[attribute^=value]</td>
<td style="text-align:left">匹配所有attribute属性值是以“value”开始的E元素</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">E[attribute$=value]</td>
<td style="text-align:left">匹配所有attribute属性值包含有“value”的E元素</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">E[attribute*=value]</td>
<td style="text-align:left">匹配所有attribute属性值是以”value”结束的E元素</td>
<td style="text-align:center">3</td>
</tr>
</tbody>
</table>
<p>比如： </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">p</span><span class="attr_selector">[title]</span> 						<span class="rules">&#123; <span class="rule"><span class="attribute">color</span>:<span class="value"><span class="hexcolor">#f00</span></span></span>;&#125;</span></span><br><span class="line"><span class="tag">div</span><span class="attr_selector">[class=error]</span> 				<span class="rules">&#123; <span class="rule"><span class="attribute">color</span>:<span class="value"><span class="hexcolor">#f00</span></span></span>;&#125;</span></span><br><span class="line"><span class="tag">td</span><span class="attr_selector">[headers~=col1]</span> 				<span class="rules">&#123; <span class="rule"><span class="attribute">color</span>:<span class="value"><span class="hexcolor">#f00</span></span></span>;&#125;</span></span><br><span class="line"><span class="tag">p</span><span class="attr_selector">[lang|=en]</span> 					<span class="rules">&#123; <span class="rule"><span class="attribute">color</span>:<span class="value"><span class="hexcolor">#f00</span></span></span>;&#125;</span></span><br><span class="line"><span class="tag">blockquote</span><span class="attr_selector">[class=quote]</span><span class="attr_selector">[cite]</span> 	<span class="rules">&#123; <span class="rule"><span class="attribute">color</span>:<span class="value"><span class="hexcolor">#f00</span></span></span>;&#125;</span></span><br><span class="line"><span class="tag">div</span><span class="attr_selector">[id^="nav"]</span> 					<span class="rules">&#123; <span class="rule"><span class="attribute">background</span>:<span class="value"><span class="hexcolor">#ff0</span></span></span>;&#125;</span></span><br><span class="line"><span class="tag">div</span><span class="attr_selector">[id$="nav"]</span> 					<span class="rules">&#123; <span class="rule"><span class="attribute">background</span>:<span class="value"><span class="hexcolor">#ff0</span></span></span>;&#125;</span></span><br><span class="line"><span class="tag">a</span><span class="attr_selector">[href*=".jpg"]</span> <span class="rules">&#123;</span><br><span class="line">     <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="function">url</span>(jpeg.gif) no-repeat left <span class="number">50%</span></span></span>;</span><br><span class="line">     <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">2px</span> <span class="number">0</span> <span class="number">2px</span> <span class="number">20px</span></span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h4><table>
<thead>
<tr>
<th style="text-align:center">选择器</th>
<th style="text-align:left">描述</th>
<th style="text-align:center">CSS版本</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">E:first-child</td>
<td style="text-align:left">匹配父元素的第一个子元素E</td>
<td style="text-align:center">2.1</td>
</tr>
<tr>
<td style="text-align:center">E:link</td>
<td style="text-align:left">匹配所有未被点击的链接</td>
<td style="text-align:center">2.1</td>
</tr>
<tr>
<td style="text-align:center">E:visited</td>
<td style="text-align:left">匹配所有已被点击的链接</td>
<td style="text-align:center">2.1</td>
</tr>
<tr>
<td style="text-align:center">E:active</td>
<td style="text-align:left">匹配鼠标已经其上按下、还没有释放的E元素</td>
<td style="text-align:center">2.1</td>
</tr>
<tr>
<td style="text-align:center">E:hover</td>
<td style="text-align:left">匹配鼠标悬停其上的E元素</td>
<td style="text-align:center">2.1</td>
</tr>
<tr>
<td style="text-align:center">E:focus</td>
<td style="text-align:left">匹配获得当前焦点的E元素</td>
<td style="text-align:center">2.1</td>
</tr>
<tr>
<td style="text-align:center">E:lang(c)</td>
<td style="text-align:left">匹配lang属性等于c的E元素</td>
<td style="text-align:center">2.1</td>
</tr>
<tr>
<td style="text-align:center">E:enabled</td>
<td style="text-align:left">匹配表单中激活的元素</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">E:disabled</td>
<td style="text-align:left">匹配表单中禁用的元素</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">E:checked</td>
<td style="text-align:left">匹配表单中被选中的radio或者checkbox元素</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">E::selection</td>
<td style="text-align:left">匹配用户当前选中的元素</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">E:root</td>
<td style="text-align:left">匹配文档的根元素，对于HTML文档，就是HTML元素</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">E:nth-child(n)</td>
<td style="text-align:left">匹配其父元素的第n个子元素，n从1开始计算</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">E:nth-last-child(n)</td>
<td style="text-align:left">匹配其父元素的倒数第n个子元素，第一个编号为1</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">E:nth-of-type(n)</td>
<td style="text-align:left">与:nth-child(n)作用类似，用作匹配使用同种标签的第n个元素</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">E:nth-last-of-type</td>
<td style="text-align:left">与:nth-last-child作用类似，用作匹配同种标签的最后一个元素</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">E:last-child</td>
<td style="text-align:left">匹配父元素的最后一个子元素，等同于E:nth-last-child(1)</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">E:first-of-type</td>
<td style="text-align:left">匹配父元素下使用同种标签的第一个元素，等同于E:nth-of-type(1)</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">E:last-of-type</td>
<td style="text-align:left">匹配父元素下使用同种标签的最后一个元素，等同于E:nth-last-of-type(1)</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">E:only-child</td>
<td style="text-align:left">匹配父元素下仅有的一个子元素，等同于E:first-child:last-child或者E:nth-child(1):nth-last-child(1)</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">E:only-of-type</td>
<td style="text-align:left">匹配父元素下使用相同标签的唯一一个子元素，等同于E:first-of-type:last-of-type或者E:nth-of-type(1):nth-last-of-type(1)</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">E:empty</td>
<td style="text-align:left">匹配一个不包含任何子元素的元素，注意，文本节点也被看作子元素</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">E:not(s)</td>
<td style="text-align:left">匹配不符合当前选择器的任何E标签元素</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">E:target</td>
<td style="text-align:left">匹配文档中特定“id”点击后的效果</td>
<td style="text-align:center">3</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>E:first-child</strong><br>　　您可以使用 <code>:first-child</code>伪类来选择元素的第一个子元素。这个特定伪类很容易遭到误解，所以有必要举例来说明。在下面的例子中，选择器匹配作为任何元素的第一个子元素的<code>p</code> 元素（也就是第11行的<code>p</code>，不是<code>strong</code>元素）：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="title">style</span> <span class="attribute">type</span>=<span class="value">"text/css"</span>&gt;</span><span class="css"></span><br><span class="line"> 			<span class="tag">p</span><span class="pseudo">:first-child</span><span class="rules">&#123;</span><br><span class="line"> 				<span class="rule"><span class="attribute">color</span>:<span class="value"> red</span></span>;</span><br><span class="line"> 			&#125;</span> </span><br><span class="line">  	</span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="title">p</span>&gt;</span>123123<span class="tag">&lt;<span class="title">strong</span>&gt;</span>some text<span class="tag">&lt;/<span class="title">strong</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="title">p</span>&gt;</span>some text<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>　　最常见的错误是认为<code>p:first-child</code> 之类的选择器会选择 <code>p</code> 元素的第一个子元素。对于IE浏览器，必须声明 <code>&lt;!DOCTYPE&gt;</code>，这样 <code>:first-child</code> 才能在 IE6+ 中生效。还有一个问题就是，有时候会创建一个<code>aspx</code>文件，如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">%@</span> <span class="attribute">Page</span> <span class="attribute">Language</span>=<span class="value">"C#"</span> <span class="attribute">AutoEventWireup</span>=<span class="value">"true"</span> <span class="attribute">CodeFile</span>=<span class="value">"Default21.aspx.cs"</span> <span class="attribute">Inherits</span>=<span class="value">"Default21"</span><span class="value">%</span>&gt;</span></span><br><span class="line"><span class="doctype">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span> <span class="attribute">xmlns</span>=<span class="value">"http://www.w3.org/1999/xhtml"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span> <span class="attribute">runat</span>=<span class="value">"server"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">title</span>&gt;</span><span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">style</span> <span class="attribute">type</span>=<span class="value">"text/css"</span>&gt;</span><span class="css"></span><br><span class="line">    <span class="tag">p</span><span class="pseudo">:first-child</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">background-color</span>:<span class="value">red</span></span>;</span><br><span class="line">	&#125;</span></span><br><span class="line"></span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">form</span> <span class="attribute">id</span>=<span class="value">"form1"</span> <span class="attribute">runat</span>=<span class="value">"server"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">p</span>&gt;</span> 123123123123123123<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>运行起来发现字体颜色并不是红色，为什么呢？其实这个<code>p</code>不是第一个元素。我们可以查看一下页面运行起来后生成的Html，这样问题就清楚了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span> <span class="attribute">xmlns</span>=<span class="value">"http://www.w3.org/1999/xhtml"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">title</span>&gt;</span>title page<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">style</span> <span class="attribute">type</span>=<span class="value">"text/css"</span>&gt;</span><span class="css"></span><br><span class="line">    <span class="tag">p</span><span class="pseudo">:first-child</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">background-color</span>:<span class="value">Red</span></span>;</span><br><span class="line">	&#125;</span></span><br><span class="line"></span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">form</span> <span class="attribute">name</span>=<span class="value">"form1"</span> <span class="attribute">method</span>=<span class="value">"post"</span> <span class="attribute">action</span>=<span class="value">"Default21.aspx"</span> <span class="attribute">id</span>=<span class="value">"form1"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"hidden"</span> <span class="attribute">name</span>=<span class="value">"__VIEWSTATE"</span> <span class="attribute">id</span>=<span class="value">"__VIEWSTATE"</span> <span class="attribute">value</span>=<span class="value">"/wEPDwULLTE2MTY2ODcyMjlkZK7s3d9MopxNO2l9SJNVyVvw+Q5v"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">p</span>&gt;</span>123123123123123123<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>动态伪类</strong><br>　　所谓的动态伪类，是指它们并不存在HTML中，而是只有当用户和网站交互的时候才会呈现。<code>E:link, E:visited, E:hover, E:active, E:focus</code>都属于这类，前面四种又称之锚伪类。<br>　　在 CSS 定义中，<code>a:hover</code> 必须被置于 <code>a:link</code> 和 <code>a:visited</code> 之后，才是有效的。<code>a:active</code> 必须被置于 <code>a:hover</code> 之后，才是有效的。伪类名称对大小写不敏感。<br>动态伪类被所有的现代浏览器支持，甚至IE6。但是请注意，对于IE系列浏览器来说，IE6只允许<code>:hover</code> 伪类应用于链接元素(<code>a</code>标签)，而且只有IE8才接受应用于非<code>a</code>标签的<code>:active</code>状态。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">a</span><span class="pseudo">:link</span> 		<span class="rules">&#123;<span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#FF0000</span></span></span></span>&#125;<span class="comment">/* 未访问的链接 */</span></span><br><span class="line"><span class="tag">a</span><span class="pseudo">:visited</span> 	<span class="rules">&#123;<span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#00FF00</span></span></span></span>&#125;<span class="comment">/* 已访问的链接 */</span></span><br><span class="line"><span class="tag">a</span><span class="pseudo">:hover</span> 	<span class="rules">&#123;<span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#FF00FF</span></span></span></span>&#125;<span class="comment">/* 鼠标移动到链接上 */</span></span><br><span class="line"><span class="tag">a</span><span class="pseudo">:active</span> 	<span class="rules">&#123;<span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#0000FF</span></span></span></span>&#125;<span class="comment">/* 选定的链接 */</span></span><br><span class="line"><span class="tag">input</span><span class="pseudo">:hover</span> <span class="rules">&#123;<span class="rule"><span class="attribute">background-color</span>:<span class="value"> blue</span></span></span>&#125;<span class="comment">/* 只有在IE6+或者Firefox上才起作用 */</span></span><br><span class="line"><span class="tag">input</span><span class="pseudo">:active</span><span class="rules">&#123;<span class="rule"><span class="attribute">background-color</span>:<span class="value"> green</span></span></span>&#125;<span class="comment">/* 只有在IE8或者Firefox上才起作用 */</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>:lang</code>伪类</strong><br>　　语言伪类<code>:lang</code> 使你有能力为不同的语言定义特殊的规则。在下面的例子中，<code>:lang</code> 类为属性值为 <code>no</code> 的 <code>q</code> 元素定义引号的类型：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">style</span> <span class="attribute">type</span>=<span class="value">"text/css"</span>&gt;</span><span class="css"></span><br><span class="line"> 		<span class="tag">q</span><span class="pseudo">:lang(no)</span><span class="rules">&#123;</span><br><span class="line"> 			<span class="rule"><span class="attribute">quotes</span>:<span class="value"> <span class="string">"~"</span> <span class="string">"~"</span></span><br><span class="line"> 		</span></span></span>&#125;</span><br><span class="line">  </span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="title">p</span>&gt;</span>文字<span class="tag">&lt;<span class="title">q</span> <span class="attribute">lang</span>=<span class="value">"no"</span>&gt;</span>段落中的引用的文字<span class="tag">&lt;/<span class="title">q</span>&gt;</span>文字<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>UI元素状态伪类</strong><br>　　有些HTML元素有<code>enable</code> 或<code>disabled</code> 状态(比如，文本输入框)和 <code>checked</code> 或<code>unchecked</code> 状态(单选按钮和复选框)。这些状态就可以使用<code>:enabled</code>、<code>:disabled</code>或<code>:checked</code> 伪类来分别定位。 </li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">input</span><span class="pseudo">:enabled</span><span class="rules">&#123;</span><br><span class="line">	<span class="rule"><span class="attribute">background-color</span>:<span class="value">Red</span></span>; </span><br><span class="line">&#125;</span></span><br><span class="line"><span class="tag">input</span><span class="pseudo">:disabled</span><span class="rules">&#123;</span><br><span class="line">	<span class="rule"><span class="attribute">background-color</span>:<span class="value">Yellow</span></span>;</span><br><span class="line">&#125;</span></span><br><span class="line"><span class="tag">input</span><span class="attr_selector">[type="checkbox"]</span><span class="pseudo">:checked</span> <span class="rules">&#123;</span><br><span class="line">	<span class="rule"><span class="attribute">margin-left</span>:<span class="value"> <span class="number">15px</span></span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>这类型的选择除了IE浏览器不支持外，其他的浏览器都支持。</p>
<ul>
<li><strong><code>E::Selection</code></strong><br>目前没有任何一款IE或Firefox 浏览器支持<code>::selection</code> 伪元素。Safari, Opera 和Chrome 均支持。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">div</span><span class="pseudo">:selection</span><span class="rules">&#123;</span><br><span class="line">	<span class="rule"><span class="attribute">background-color</span>:<span class="value">Green</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>结构伪类选择器</strong><br>　　这类选择器包括有<code>E:root, E:nth-child(n), E:nth-last-child(n), E:nth-of-type(n), E:nth-last-of-type(n), E:last-child, E:first-of-type, E:last-of-type, E:only-child, E:only-of-type</code> 和 <code>E:empty</code>。Internet Explorer (直到8.0版本)都不支持结构伪类。Firefox、Safari 和Opera 在其最新版本的浏览器支持这些选择器。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">p</span><span class="pseudo">:nth-child(3)</span> <span class="rules">&#123; <span class="rule"><span class="attribute">color</span>:<span class="value"><span class="hexcolor">#f00</span></span></span>;&#125;</span></span><br><span class="line"><span class="tag">p</span><span class="pseudo">:nth-child(odd)</span> <span class="rules">&#123; <span class="rule"><span class="attribute">color</span>:<span class="value"><span class="hexcolor">#f00</span></span></span>;&#125;</span></span><br><span class="line"><span class="tag">p</span><span class="pseudo">:nth-child(even)</span> <span class="rules">&#123; <span class="rule"><span class="attribute">color</span>:<span class="value"><span class="hexcolor">#f00</span></span></span>;&#125;</span></span><br><span class="line"><span class="tag">p</span><span class="pseudo">:nth-child(3n+0)</span> <span class="rules">&#123; <span class="rule"><span class="attribute">color</span>:<span class="value"><span class="hexcolor">#f00</span></span></span>;&#125;</span></span><br><span class="line"><span class="tag">p</span><span class="pseudo">:nth-child(3n)</span> <span class="rules">&#123; <span class="rule"><span class="attribute">color</span>:<span class="value"><span class="hexcolor">#f00</span></span></span>;&#125;</span></span><br><span class="line"><span class="tag">tr</span><span class="pseudo">:nth-child(2n+11)</span> <span class="rules">&#123; <span class="rule"><span class="attribute">background</span>:<span class="value"><span class="hexcolor">#ff0</span></span></span>;&#125;</span></span><br><span class="line"><span class="tag">tr</span><span class="pseudo">:nth-last-child(2)</span> <span class="rules">&#123; <span class="rule"><span class="attribute">background</span>:<span class="value"><span class="hexcolor">#ff0</span></span></span>;&#125;</span></span><br><span class="line"><span class="tag">p</span><span class="pseudo">:last-child</span> <span class="rules">&#123; <span class="rule"><span class="attribute">background</span>:<span class="value"><span class="hexcolor">#ff0</span></span></span>;&#125;</span></span><br><span class="line"><span class="tag">p</span><span class="pseudo">:only-child</span> <span class="rules">&#123; <span class="rule"><span class="attribute">background</span>:<span class="value"><span class="hexcolor">#ff0</span></span></span>;&#125;</span></span><br><span class="line"><span class="tag">p</span><span class="pseudo">:empty</span> <span class="rules">&#123; <span class="rule"><span class="attribute">background</span>:<span class="value"><span class="hexcolor">#ff0</span></span></span>;&#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>否定选择器</strong><br>　　否定选择器<code>:not()</code>，可以让你定位不匹配该选择器的元素<br>比如，如果你需要定义表单元素中的input元素，但是又不想包括submit类型的input的时候会灰常有用——你想它们有不同的样式，以看起来像按钮：</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">input</span><span class="pseudo">:not(</span><span class="attr_selector">[type="submit"]</span>)<span class="rules">&#123;</span><br><span class="line">	<span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">200px</span></span></span>;</span><br><span class="line">	<span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">3px</span></span></span>;</span><br><span class="line">	<span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">1px</span> solid <span class="hexcolor">#000000</span></span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>　　IE浏览器不支持这个选择器。</p>
<ul>
<li><strong><code>:target</code>选择器</strong><br>　　当你使用锚点(片段标识符 fragment identifier)的时候，比如<code>http://www.smashingmagazine.com/2009/08/02/bauhaus-ninety-years-of-inspiration/#comments</code>，这样<code>#comments</code>就是一个片段标识符，你就可以使用<code>:target</code>伪类来控制目标的样式。<br>举个例子，比如你有一个很长的使用了很多文字和<code>h2</code>标题的页面，然后在页面的头部有一个对这些标题的索引。如果在点击索引内的某个链接时，相应的标题以某种方式高亮，然后滚动到相应的位置，对读者就会很有用，很简单。 </li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">%@</span> <span class="attribute">Page</span> <span class="attribute">Language</span>=<span class="value">"C#"</span> <span class="attribute">AutoEventWireup</span>=<span class="value">"true"</span>  <span class="attribute">CodeFile</span>=<span class="value">"Default.aspx.cs"</span> <span class="attribute">Inherits</span>=<span class="value">"_Default"</span><span class="value">%</span>&gt;</span></span><br><span class="line"> <span class="doctype">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="title">html</span> <span class="attribute">xmlns</span>=<span class="value">"http://www.w3.org/1999/xhtml"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span> <span class="attribute">runat</span>=<span class="value">"server"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">title</span>&gt;</span><span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span><br><span class="line">    <span class="pseudo">:target</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">background-color</span>:<span class="value">red</span><br><span class="line">	</span></span></span>&#125;</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">form</span> <span class="attribute">id</span>=<span class="value">"form1"</span> <span class="attribute">runat</span>=<span class="value">"server"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"#label"</span>&gt;</span>Text to be displayed<span class="tag">&lt;/<span class="title">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">h2</span>&gt;</span>123<span class="tag">&lt;<span class="title">a</span> <span class="attribute">name</span>=<span class="value">"label"</span>&gt;</span>myanchor<span class="tag">&lt;/<span class="title">a</span>&gt;</span>123123123<span class="tag">&lt;/<span class="title">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p> IE浏览器完全不支持:target伪类，另一个小问题就是Opera 在使用“前进”和后退按钮时不支持该选择器。但是其它的各个主流浏览器都支持该选择器。</p>
<h4 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h4><table>
<thead>
<tr>
<th style="text-align:center">选择器</th>
<th style="text-align:left">描述</th>
<th style="text-align:center">CSS版本</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">E:first-line</td>
<td style="text-align:left">匹配所有E标签内的第一行</td>
<td style="text-align:center">2.1</td>
</tr>
<tr>
<td style="text-align:center">E:first-letter</td>
<td style="text-align:left">匹配所有E标签内的第一个字母</td>
<td style="text-align:center">2.1</td>
</tr>
<tr>
<td style="text-align:center">E:before</td>
<td style="text-align:left">在E标签之前插入生成的内容</td>
<td style="text-align:center">2.1</td>
</tr>
<tr>
<td style="text-align:center">E:after</td>
<td style="text-align:left">在E标签之后插入生成的内容</td>
<td style="text-align:center">2.1</td>
</tr>
</tbody>
</table>
<ul>
<li><strong><code>:first-line</code>伪元素</strong><br>　　“first-line” 伪元素用于向某个选择器中的文字的首行添加特殊样式：</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">p</span> <span class="rules">&#123;<span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">12pt</span></span></span></span>&#125;</span><br><span class="line"><span class="tag">p</span><span class="pseudo">:first-line</span> <span class="rules">&#123;<span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#0000FF</span></span></span>; <span class="rule"><span class="attribute">font-variant</span>:<span class="value"> small-caps</span></span></span>&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">p</span>&gt;</span>Some text that ends up on two or more lines<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>　　在上面的例子中，浏览器显示根据 first-line 伪元素格式化的第一行。浏览器是依靠浏览器窗口的尺寸来进行分行的。first-line 伪元素仅能被用于块级元素。</p>
<ul>
<li><p><strong><code>:first-letter</code>伪元素</strong><br>　　first-letter 伪元素用于向某个选择器中的文本的首字母添加特殊的样式：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p &#123;font-size: 12pt&#125;</span><br><span class="line">p:first-letter &#123;font-size: 200%; float: left&#125;</span><br><span class="line"></span><br><span class="line"> &lt;p&gt;The first words of an article.&lt;/p&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>:before</code>和<code>:after</code>伪元素</strong><br>　　before 伪元素可用于在某个元素之前插入某些内容。after 伪类可用于在某个元素之后插入某些内容。这两个伪元素常常只使用content属性，来添加一些短语或排版元素。</p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">p</span><span class="pseudo">:before</span></span><br><span class="line"> <span class="rules">&#123;</span><br><span class="line">	<span class="rule"><span class="attribute">content</span>:<span class="value"> <span class="string">"Before P"</span></span></span>;</span><br><span class="line"> &#125;</span></span><br><span class="line"><span class="tag">p</span><span class="pseudo">:after</span></span><br><span class="line"> <span class="rules">&#123;</span><br><span class="line">	<span class="rule"><span class="attribute">content</span>:<span class="value"> <span class="string">"After P."</span></span></span>;</span><br><span class="line"> &#125;</span></span><br></pre></td></tr></table></figure>
<p>其实还有一个用法就是用作计数：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line"> 	<span class="tag">&lt;<span class="title">style</span> <span class="attribute">type</span>=<span class="value">"text/css"</span>&gt;</span><span class="css"></span><br><span class="line">		<span class="tag">body</span> <span class="rules">&#123;<span class="rule"><span class="attribute">counter-reset</span>:<span class="value">section</span></span>;&#125;</span></span><br><span class="line">		<span class="tag">h1</span> <span class="rules">&#123;<span class="rule"><span class="attribute">counter-reset</span>:<span class="value">subsection</span></span>;&#125;</span></span><br><span class="line">		<span class="tag">h1</span><span class="pseudo">:before</span><span class="rules">&#123;</span><br><span class="line">			<span class="rule"><span class="attribute">counter-increment</span>:<span class="value">section</span></span>;</span><br><span class="line">			<span class="rule"><span class="attribute">content</span>:<span class="value"><span class="string">"Section "</span> <span class="function">counter</span>(section) <span class="string">". "</span></span></span>;</span><br><span class="line"> 		&#125;</span></span><br><span class="line">		<span class="tag">h2</span><span class="pseudo">:before</span><span class="rules">&#123;</span><br><span class="line">			<span class="rule"><span class="attribute">counter-increment</span>:<span class="value">subsection</span></span>;</span><br><span class="line">			<span class="rule"><span class="attribute">content</span>:<span class="value"><span class="function">counter</span>(section) <span class="string">"."</span> <span class="function">counter</span>(subsection) <span class="string">" "</span></span></span>;</span><br><span class="line">		&#125;</span></span><br><span class="line"> </span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"> <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line"> 	<span class="tag">&lt;<span class="title">p</span>&gt;</span><span class="tag">&lt;<span class="title">b</span>&gt;</span>注释：<span class="tag">&lt;/<span class="title">b</span>&gt;</span>如果已规定 !DOCTYPE，那么 Internet Explorer 8 （以及更高版本）支持 counter-increment 属性。<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">h1</span>&gt;</span>HTML tutorials<span class="tag">&lt;/<span class="title">h1</span>&gt;</span></span><br><span class="line"> 	<span class="tag">&lt;<span class="title">h2</span>&gt;</span>HTML Tutorial<span class="tag">&lt;/<span class="title">h2</span>&gt;</span></span><br><span class="line"> 	<span class="tag">&lt;<span class="title">h2</span>&gt;</span>XHTML Tutorial<span class="tag">&lt;/<span class="title">h2</span>&gt;</span></span><br><span class="line"> 	<span class="tag">&lt;<span class="title">h2</span>&gt;</span>CSS Tutorial<span class="tag">&lt;/<span class="title">h2</span>&gt;</span></span><br><span class="line"></span><br><span class="line"> 	<span class="tag">&lt;<span class="title">h1</span>&gt;</span>Scripting tutorials<span class="tag">&lt;/<span class="title">h1</span>&gt;</span></span><br><span class="line"> 	<span class="tag">&lt;<span class="title">h2</span>&gt;</span>JavaScript<span class="tag">&lt;/<span class="title">h2</span>&gt;</span></span><br><span class="line"> 	<span class="tag">&lt;<span class="title">h2</span>&gt;</span>VBScript<span class="tag">&lt;/<span class="title">h2</span>&gt;</span></span><br><span class="line"></span><br><span class="line"> 	<span class="tag">&lt;<span class="title">h1</span>&gt;</span>XML tutorials<span class="tag">&lt;/<span class="title">h1</span>&gt;</span></span><br><span class="line"> 	<span class="tag">&lt;<span class="title">h2</span>&gt;</span>XML<span class="tag">&lt;/<span class="title">h2</span>&gt;</span></span><br><span class="line"> 	<span class="tag">&lt;<span class="title">h2</span>&gt;</span>XSL<span class="tag">&lt;/<span class="title">h2</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>当然，Firefox支持这两个伪元素；对于IE浏览器，如果已规定 !DOCTYPE，那么 IE8 （以及更高版本）才支持。</p>
<p>来源：<a href="http://www.cnblogs.com/liontone/archive/2010/12/29/1920437.html" target="_blank" rel="external">CSS选择器</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS选择器/" rel="tag">#CSS选择器</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/23/魔兽老了/" rel="next" title="魔兽老了">
                <i class="fa fa-chevron-left"></i> 魔兽老了
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xlxb6.com1.z0.glb.clouddn.com/avatar.jpg"
               alt="hubidankan" />
          <p class="site-author-name" itemprop="name">hubidankan</p>
          <p class="site-description motion-element" itemprop="description">Just for fun!!!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2171382337/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-globe"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS选择器"><span class="nav-number">1.</span> <span class="nav-text">CSS选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本选择器"><span class="nav-number">1.1.</span> <span class="nav-text">基本选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多元素的组合选择器"><span class="nav-number">1.2.</span> <span class="nav-text">多元素的组合选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性选择器"><span class="nav-number">1.3.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪类选择器"><span class="nav-number">1.4.</span> <span class="nav-text">伪类选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪元素选择器"><span class="nav-number">1.5.</span> <span class="nav-text">伪元素选择器</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hubidankan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  



  



  
  

  
  


</body>
</html>
