<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NodeJS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="Nodejs安装">
<meta property="og:type" content="article">
<meta property="og:title" content="配置Nodejs and Mongodb in Windows 7">
<meta property="og:url" content="http://yoursite.com/2015/10/29/Config-Nodejs-and-Mongodb-in-Windows-7/index.html">
<meta property="og:site_name" content="胡逼蛋侃">
<meta property="og:description" content="Nodejs安装">
<meta property="og:updated_time" content="2015-12-17T08:10:05.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="配置Nodejs and Mongodb in Windows 7">
<meta name="twitter:description" content="Nodejs安装">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 配置Nodejs and Mongodb in Windows 7 | 胡逼蛋侃 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">胡逼蛋侃</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                配置Nodejs and Mongodb in Windows 7
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-29T23:07:31+08:00" content="2015-10-29">
              2015-10-29
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Nodejs_u5B89_u88C5"><a href="#Nodejs_u5B89_u88C5" class="headerlink" title="Nodejs安装"></a>Nodejs安装</h3><a id="more"></a>
<h3 id="Mongodb_u5B89_u88C5"><a href="#Mongodb_u5B89_u88C5" class="headerlink" title="Mongodb安装"></a>Mongodb安装</h3><h3 id="u5B89_u88C5Nodejs_u7684mongodb_u8FDE_u63A5_u9A71_u52A8"><a href="#u5B89_u88C5Nodejs_u7684mongodb_u8FDE_u63A5_u9A71_u52A8" class="headerlink" title="安装Nodejs的mongodb连接驱动"></a>安装Nodejs的mongodb连接驱动</h3><h3 id="u8FDE_u63A5mongodb"><a href="#u8FDE_u63A5mongodb" class="headerlink" title="连接mongodb"></a>连接mongodb</h3><h3 id="MongoDB_u7B80_u6613_u64CD_u4F5C"><a href="#MongoDB_u7B80_u6613_u64CD_u4F5C" class="headerlink" title="MongoDB简易操作"></a>MongoDB简易操作</h3><p>在mongodb服务启动以后，新开一个命令窗口，输入<code>mongo</code>（这条命令在mongodb的bin目录下，如果没有配置环境变量，请注意输入mongo的当前路径）<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MongoDB shell version: <span class="number">3</span>.<span class="number">0</span>.<span class="number">7</span></span><br><span class="line">connecting to: test</span><br><span class="line">Welcome to the MongoDB shell.</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
<p>OK，连接成功。</p>
<h2 id="u5E93_u64CD_u4F5C"><a href="#u5E93_u64CD_u4F5C" class="headerlink" title="库操作"></a>库操作</h2><ul>
<li><code>show dbs</code>  显示数据库列表</li>
<li><code>use &lt;dbname&gt;</code> 进入名称为<dbname>的数据库，大小写敏感；如果<dbname>不存在，mongodb会自动创建</dbname></dbname></li>
<li><code>db</code>  用于查看当前所在的数据库</li>
</ul>
<h2 id="u96C6_u5408_u64CD_u4F5C"><a href="#u96C6_u5408_u64CD_u4F5C" class="headerlink" title="集合操作"></a>集合操作</h2><ul>
<li><code>db.&lt;dbname&gt;.user.save({})</code><br>新建名称为<code>user</code>的集合</li>
<li><code>show collections</code><br>显示数据库中的集合(集合的概念类似于表)</li>
<li><code>db.user.count()</code><br>查看集合<code>user</code>的记录总数</li>
<li><code>db.user.insert({&quot;key1&quot;:2, name:&quot;zuo&quot;, age:356})</code><br>在集合<code>user</code>中插入数据<br><code>{&quot;key1&quot;:2, name:&quot;zuo&quot;, age:356}</code></li>
</ul>
<h2 id="u67E5_u8BE2_u6570_u636E"><a href="#u67E5_u8BE2_u6570_u636E" class="headerlink" title="查询数据"></a>查询数据</h2><p><code>find</code>和<code>findOne</code>命令，即用于查询<br><code>db.user.find()</code><br>MongoDB的查询条件中，并没有 &gt;, &lt;, &gt;= , &lt;= 这些运算符，而是使用 “$lt”, “$lte”, “$gt”, “$gte”<br>另外，<strong>每个文档有一个名为 “_id” 的成员</strong>(文档的概念类似于记录)，其实，MongoDB会为每个文档都创建这样一个文档成员，我们指定的 “key”, “id” 对于MongoDB来说：它们并不是<strong>文档的主键</strong>，MongoDB只认 “_id”，你可以指定，但如果不指定，MongoDB就自动添加。 </p>
<h2 id="u4FEE_u6539_u6570_u636E"><a href="#u4FEE_u6539_u6570_u636E" class="headerlink" title="修改数据"></a>修改数据</h2><ul>
<li><code>var t2=db.user.findOne({&quot;key1&quot;:2})</code><br>//获取待修改的文档</li>
<li><code>t.name=&quot;wang&quot;</code> ， 赋新值</li>
<li><code>db.user.update({&quot;key1&quot;:2} , t2)</code> ，更新文档</li>
</ul>
<h2 id="u5220_u9664_u6570_u636E"><a href="#u5220_u9664_u6570_u636E" class="headerlink" title="删除数据"></a>删除数据</h2><ul>
<li><code>db.user.remove({&quot;key1&quot;:2})</code></li>
</ul>
<h2 id="u5220_u9664_u96C6_u5408"><a href="#u5220_u9664_u96C6_u5408" class="headerlink" title="删除集合"></a>删除集合</h2><ul>
<li><code>db.user.drop()</code>或<code>db.runCommand({&quot;drop&quot;, &quot;user&quot;})</code></li>
</ul>
<h2 id="u5220_u9664_u6570_u636E_u5E93"><a href="#u5220_u9664_u6570_u636E_u5E93" class="headerlink" title="删除数据库"></a>删除数据库</h2><ul>
<li><code>db.runCommand({&quot;dropDatabase&quot;:1})</code>，用于删除当前数据库</li>
</ul>
<h2 id="u83B7_u53D6_u670D_u52A1_u7AEF_u72B6_u6001_u4FE1_u606F"><a href="#u83B7_u53D6_u670D_u52A1_u7AEF_u72B6_u6001_u4FE1_u606F" class="headerlink" title="获取服务端状态信息"></a>获取服务端状态信息</h2><ul>
<li><code>db.runCommand({&quot;serverStatus&quot;: 1})</code></li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NodeJS/" rel="tag">#NodeJS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/20/利用github-pages搭建静态博客/" rel="next" title="利用github-pages搭建静态博客">
                <i class="fa fa-chevron-left"></i> 利用github-pages搭建静态博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/28/RequireJS深入总结/" rel="prev" title="RequireJS深入总结">
                RequireJS深入总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Hubidankan" />
          <p class="site-author-name" itemprop="name">Hubidankan</p>
          <p class="site-description motion-element" itemprop="description">Just for funs!!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nodejs_u5B89_u88C5"><span class="nav-number">1.</span> <span class="nav-text">Nodejs安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mongodb_u5B89_u88C5"><span class="nav-number">2.</span> <span class="nav-text">Mongodb安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B89_u88C5Nodejs_u7684mongodb_u8FDE_u63A5_u9A71_u52A8"><span class="nav-number">3.</span> <span class="nav-text">安装Nodejs的mongodb连接驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8FDE_u63A5mongodb"><span class="nav-number">4.</span> <span class="nav-text">连接mongodb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB_u7B80_u6613_u64CD_u4F5C"><span class="nav-number">5.</span> <span class="nav-text">MongoDB简易操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5E93_u64CD_u4F5C"><span class="nav-number"></span> <span class="nav-text">库操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u96C6_u5408_u64CD_u4F5C"><span class="nav-number"></span> <span class="nav-text">集合操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u67E5_u8BE2_u6570_u636E"><span class="nav-number"></span> <span class="nav-text">查询数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4FEE_u6539_u6570_u636E"><span class="nav-number"></span> <span class="nav-text">修改数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5220_u9664_u6570_u636E"><span class="nav-number"></span> <span class="nav-text">删除数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5220_u9664_u96C6_u5408"><span class="nav-number"></span> <span class="nav-text">删除集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5220_u9664_u6570_u636E_u5E93"><span class="nav-number"></span> <span class="nav-text">删除数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u83B7_u53D6_u670D_u52A1_u7AEF_u72B6_u6001_u4FE1_u606F"><span class="nav-number"></span> <span class="nav-text">获取服务端状态信息</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hubidankan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  



  



  
  

  
  


</body>
</html>
